snippet table
	create table ${1:if not exists} ${2:table} (
		${0}
	};
snippet col
	${1:name} ${2:type} ${3:not null} ${0:default}
snippet coltext
	${1:name} text ${2:not null} ${0:default ''}
snippet colint
	${1:name} integer ${2:not null} ${0:default 0}
snippet colstamp
	${1:name} timestamp with timezone ${2:not null} ${0:default now()}
snippet coldouble
	${1:name} double precicison ${2:not null} ${0:default 0.0}
snippet coljson
	${1:name} json ${2:not null} ${0:default '{}'::json}
snippet coljsonb
	${1:name} jsonb ${2:not null} ${0:default '{}'::jsonb}
snippet coladd
	alter table ${1:table} add (${2:column} ${0:coldef});
snippet inx
	create index ${1:index} on ${2:table} (${0:column});
snippet fun
	create ${1:or replace} function ${2:function} (${3:args}) returns ${4:void} language ${5:plpgsql} as $$
		${0}
	$$;
snippet funpgjson
	create or replace function ${1:func_name} (p_request json) returns jsonb language plpgsql as $$
	${2:declare}
	begin
		return '{${0}}'::json;
	end;
	$$;
snippet funpgjsonb
	create or replace function ${1:func_name} (p_request jsonb) returns jsonb language plpgsql as $$
	${2:declare}
	begin
		return '{${0}}'::jsonb;
	end;
	$$;
snippet dropfun
	drop function if exists ${1:function} (${0:arguments});
snippet dopgsql
	do $pgsql$
	${1:declare}
	begin
		${0}
	end;
	$pgsql$ language plpgsql;
snippet dopython
	do $python$
	${1:declare}
	begin
		${0}
	end;
	$python$ language plpython;
snippet dopythonu
	do $python$
	${1:declare}
	begin
		${0}
	end;
	$python$ language plpythonu;
snippet begin
	begin
		${0}
	end;
snippet begin_catch
	begin
		${0}
	exception when ${1:exception} then
		${2:catch}
	end;
snippet if
	if ${1:condition} then
		${0}
	end if;
snippet ifn
	if not ${1:condition} then
		${0}
	end if;
snippet exe
	execute '${0:select}';
snippet exeu
	execute '${1:select}' using ${0:using};
snippet exei
	execute '${1:select}' into ${0:into};
snippet exeui
	execute '${1:select}' using ${2:using} into ${0:into};
snippet raise
	raise exception '%', ${0:error};
snippet raisw
	raise warning '%', ${0:warning};
snippet raisn
	raise notice '%', ${0:notice};
